@import 'variables.less';

.marca-de-agua {
   background-image: url("@{ruta-img}@{img-marca-agua}");
   background-repeat: no-repeat;
   background-position: center;
   width: 100%;
   height: auto;
   margin: auto;
   img{
        padding:0;
        width:100%;
        height: auto;
        opacity: @opacity-img;
        &:hover{
            opacity: 1;
            transition: 1s;
        }
   }
}
.wrapper{
    max-width: 500px;
    margin: auto;
}